<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificador de Maíz</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script defer src="script.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #videoElement {
            width: 100%;
            max-width: 300px; /* Adjust the max-width as needed */
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }
        #prediction {
            font-size: 1.5em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Identificador de maíz</h1>
    <video id="videoElement" autoplay playsinline></video>
    <p id="prediction">Esperando predicción...</p>
</body>
</html>
